dev tap0
#tun-mtu 1500
#tun-ipv6
tls-server


ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/gw1.crt
key /etc/openvpn/keys/gw1.key
dh /etc/openvpn/keys/dh.pem

topology subnet

user openvpn
group openvpn

server-bridge 192.168.100.1 255.255.255.0 192.168.100.128 192.168.100.129

#server-ipv6 2001:db8::/64

mssfix
persist-key
persist-tun

#log /var/log/openvpn
status /var/log/openvpn-status.log
verb 4
client-to-client

keepalive 10 120
mute 50

cipher AES-256-CBC
auth SHA512

log-append /var/log/openvpn

push "route 0.0.0.0 0.0.0.0 192.168.100.1"

comp-lzo

#replay-window 128
