client
dev tap0
remote 192.168.200.1


ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/gw2.crt
key /etc/openvpn/keys/gw2.key

user openvpn
group openvpn

pull

remote-cert-tls server
persist-key
persist-tun

log-append /var/log/openvpn

comp-lzo
